SECRET_KEY=django-insecure-#@ntsu2%&4yp3c0pysj59i_+cbxytos6t_klpxrd05l6n1(pqv

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=

EMAIL_HOST_USER=usmanabdulsalamolanrewaju@gmail.com
EMAIL_HOST_PASSWORD=xsmtpsib-cea1537c38af7d2aee14de9b6f7fbf4e86f3028b80afef7239a8ea3e8aef9cf9-XakSQn0cmDxr87YF

